typeDefs.graphql

scalar DateTime

"""
사진 카테고리
"""
enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

"""
사용자
"""
type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

"""
사진
"""
type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
  created: DateTime!
}

"""
권한 페이로드
"""
type AuthPayload {
  token: String!
  user: User!
}

"""
사진 뮤테이션에 적용할 인풋
"""
input PostPhotoInput {
  name: String!
  category: PhotoCategory = PORTRAIT
  description: String
}

"""
쿼리
"""
type Query {
  totalPhotos: Int!
  allPhotos(after: DateTime): [Photo!]!
  totalUsers: Int!
  allUsers: [User!]!
  me: User
}

"""
뮤테이션
"""
type Mutation {
  postPhoto(input: PostPhotoInput!): Photo!
  githubAuth(code: String!): AuthPayload!
  addFakeUsers(count: Int = 1): [User!]!
  fakeUserAuth(githubLogin: ID!): AuthPayload!
}
